[General]
shared_directory = 
secure_upload_filename =
; bool, True werkzeug.secure_filename will becalled on the uploaded file name
database_uri =

[Files]
detect_file_mime = 
; True if you want the program to use "magic.Magic(mime=True).from_file()" to detect the file's mime type and serve accordingly
file_mime = 
; Force to serve all files using this mime type, will override detect_file_mime

[Permission]
access_password = 
; if you don't want a password then leave it blank
static_session =

upload_auth_required =
; bool, True if login is required to upload a file
mkdir_auth_required =
; bool, True if login is required to make a new folder
delete_auth_required =
; bool, True if login is required to delete a file/folder
rename_auth_required =
; bool, True if login is required to rename a file/folder


[JWT]
JWT_key = SUPER_SECRET_KEY
; Key to encrypt JWT data that contains login details
JWT_valid_for = 86400
; Seconds

[Logging]
logger_name = api
; Avaliable levels: DEBUG, INFO, WARNING, ERROR = CRITICAL
level_stdout = INFO
level_file = ERROR
